<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.storjAndroidClient.restClient">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true">


        <service
            android:name=".backgroundServices.upload.UploadService"
            android:exported="false"/>
        <service
            android:name=".backgroundServices.download.DownloadService"
            android:exported="false"/>
    </application>



</manifest>
