<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sairio Storj Browser</string>
    <string name="areYouSure">¿estás seguro?</string>
    <string name="back">Volver</string>
    <string name="delete">Borrar</string>
    <string name="download">Descargar</string>
    <string name="error">Error!</string>
    <string name="information">Información</string>
    <string name="login">Iniciar Sesión</string>
    <string name="newAccount">Nueva Cuenta</string>
    <string name="newBucket">Nuevo Balde</string>
    <string name="password">Contraseña</string>
    <string name="size">Tamaño</string>
    <string name="storage">Memoria</string>
    <string name="type">Tipo</string>
    <string name="user">Usuario</string>
    <string name="username">Nombre de Usuario</string>
    <string name="yes">Sí</string>
    <string name="yourBuckets">Tus Baldes</string>
    <string name="wrongUsernameOrPassword">Nombre de Usuario y/o Contraseña incorrectos!</string>
    <string name="enterBucketName">Insertar Nombre del Balde</string>
    <string name="created">Creado</string>
    <string name="cancel">Abortar</string>
</resources>